<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenSock 애니메이션</title>

    <!-- green sock -->


    <link rel="stylesheet" href="greensock-css.css">
    <link rel="stylesheet" href="cyberpunk.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="greensock.js"></script>
</head>
<body>

    <!-- <div>
        <img class="sail" src="../images/sail.jpg" alt="sail jpg" >
        <img class="squirrel" src="../images/squirrel.jpg" alt="sail jpg" >
    </div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>



    <div class="gsap-control-method">
        <button id="play">play</button>
        <button id="pause">pause</button>
        <button id="seek">seek</button>
        <button id="progress">progress</button>
        <button id="reverse">reverse</button>
        <button id="restart">restart</button>
        <button id="time4">time4</button>
        <button id="time2">time2</button>
    </div>

    <div class="flex-box">
        <h2 class="title">gsap.to() 사용법</h2>
        <div class="box orange"></div>
        <div class="box grey"></div>
        <div class="box green"></div>
    </div>

    <div class="flex-box">
        <h2 class="title1">gsap.to() 사용법</h2>
        <div class="box orange1"></div>
        <div class="box grey1"></div>
        <div class="box green1"></div>
    </div>


    <div class="skew-test">
        <div class="box1">
            <img class="test1" src="../images/geese.jpg" alt="" width="300px">
            <p>skewx = 15deg</p>
        </div>

        <div class="box1">
            <img class="test1-x" src="../images/geese.jpg" alt="" width="300px">
            <p>skewx = -15deg</p>
        </div>

        <div class="box1">
            <img class="test2" src="../images/squirrel.jpg" alt="" width="300px">
            <p>skewy = 15deg</p>
        </div>
        <div class="box1">
            <img class="test2-y" src="../images/squirrel.jpg" alt="" width="300px">
            <p>skewy = -15deg</p>
        </div>
        <div class="box1">
            <img class="test3" src="../images/sail.jpg" alt="" width="300px">
            <p>skewx skewy = 15deg</p>
        </div>
    </div>
    git push origin master

        <div class="box4main">
            <div class="box4 gr"></div>
            <div class="box4 or"></div>
            <div class="box4 gr"></div>
            <div class="box4 gr"></div>
            <div class="box4 or"></div>
            <div class="box4 gr"></div>
            <div class="box4 gr"></div>
            <div class="box4 or"></div>
            <div class="box4 gr"></div>
        </div>
    -->
    <!--
        <div id="Effects-test">
            <h2>Effects Test</h2>
            <div class="box green"></div>
            <div class="box grey"></div>
            <div class="box orange"></div>
            <div class="box green"></div>
            <div class="box grey"></div>
            <div class="box orange"></div>
            <div class="box green"></div>
            <div class="box grey"></div>
        </div>

    -->

    <!-- gsap.ticker.lagSmoothing test  -->
    <!--
    <p>gsap.ticker.lagSmoothing test</p>
    <p><a href="https://greensock.com/docs/v3/GSAP/gsap.ticker" target="_blank">참고하기 </a></p>


    <div class="gsap-utils">
        <div class=""  >
            <img src="../images/geese.jpg" alt="">
        </div>
    </div>
    -->

    <!-- Cyberpunk animation -->
<!--
    <section class="error-body">
        <video preload="auto" class="background" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/396624/err.mp4" autoplay muted loop></video>
        <div class="message">
            <h1 t="404">404</h1>
            <div class="bottom">
                <p>No Signal</p>
                <a href="#">WARNING</a>
            </div>
        </div>
    </section>

</body>

-->


    <div class="test-container">
        <div class="expo">
            <img src="../images/geese.jpg" alt="">
            <div class="label">ExpoScaleEase</div>
        </div>

        <div class="liner">
            <img src="../images/sail.jpg" alt="">
            <div class="label">Linear easing</div>
        </div>

    </div>



</html>