/*
.img {
    width: 200px;
}

.box {
    display: block;
    width: 60px;
    height: 60px;
    background-color: blue;
    margin: 10px 0 0 0 ;
  }


.circle {
    display: inline-block;
    background-color: red;
    width: 100px;
    height: 100px;
    border: 2px solid red;
    border-radius: 50%;
}

.circle:nth-child(2) {
    display: inline-block;
    background-color: blue;
    width: 100px;
    height: 100px;
    border: 2px solid blue;
    border-radius: 50%;
}

.circle:nth-child(3) {
    display: inline-block;
    background-color: green;
    width: 100px;
    height: 100px;
    border: 2px solid green;
    border-radius: 50%;
}

.circle:nth-child(4) {
    display: inline-block;
    background-color: yellow;
    width: 100px;
    height: 100px;
    border: 2px solid yellow;
    border-radius: 50%;
}
.circle:nth-child(5) {
    display: inline-block;
    background-color: purple;
    width: 100px;
    height: 100px;
    border: 2px solid purple;
    border-radius: 50%;
}
.circle:nth-child(6) {
    display: inline-block;
    background-color: black;
    width: 100px;
    height: 100px;
    border: 2px solid black;
    border-radius: 50%;
}

.gsap-control-method {
    margin: auto;
    padding: 20px;
}


.flex-box {
    display: flex;
}

 */




/* skew 비틀기 기울기
    X축 좌/우 좌: -각도 / 우 + 각도 로 기울인다.
    Y축 상/하 상: -각도 / 하 + 각도 로 기울인다.

    skewX(x deg) 각도가 양수인 경우 영역의 상단은 왼쪽 방향으로 영역 하단은 오른쪽 방향으로 비틀린다.
    skewY(y deg) 각도가 양수인 경우 영역의 좌측은 위로, 우측은 아래로 비틀린다.

    X,Y 축을 기준으로 기울이게 되는데 X축은 좌/우로, Y축은 상/하로 기울이는 효과를 준다.
    X 축에 + 각도는 우측으로 - 각도는 좌측으로 기울이는 효과이며,
    Y 축에 + 각도는 아래쪽으로, - 각도는 윗쪽으로 기울이는 효과를 준다.

    deg = degree 각의 단위
    ㅇ
*/


/*

.skew-test {
    overflow: hidden;
    width: 1000px;
    margin: 20px auto;
}

.box1 {
    float: left;
    border: 2px solid red;
    background-color: #555;
    width: 300px;
    height: 220px;
    margin: 20px;
}

.box1 img {
    opacity: 0.7;

}

.test1 {
    transform: skewx(15deg);
}

.test1-x {
    transform: skewx(-15deg);
}

.test2 {
    transform: skewy(15deg);
}

.test2-y {
    transform: skewy(-15deg);
}

.test3 {
    transition-duration: 2s;
}

.test3:hover {
    transform: skewx(45deg) skewY(45deg);
}

.box1 p {
    text-align: center;
    background-color: black;
    font-weight: bold;
    color: white;
}

.box4main {
    display: inline-block;
    margin-left: 200px;
}

.box4main > div{

        display: inline-block;
        margin: 100px 0 0 0 ;
        border: 1px solid blue;
        width: 50px;
        height: 50px;
}
 */

    /* Effects-test */


/*

    h1,
    h2,
    h3 {
        margin: 10px 0 10px 0;
        color: #f3f2ef;
    }

    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 24px;
    }

    p {
        line-height: 22px;
        margin-bottom: 16px;
        width: 650px;
    }

    #Effects-test {
        background-color: #1d1d1d;
        font-family: "Signika Negative", sans-serif;
        color: #989898;
        font-size: 17px;
        text-align: center;
        border: 2px solid yellow;
    }
    #Effects-test .box {
        width: 50px;
        height: 50px;
        position: relative;
        border-radius: 6px;
        margin-top: 4px;
        display: inline-block;
    }

    .green {
        background-color: #6fb936;
    }

    .orange {
        background-color: #f38630;
    }
    .grey {
        background-color: #989898;
    }

     */

     /*  gsap-utils test  */



.gsap-utils > img {
    width: 100%;
    height: 100%;
}


/* expo, liner test */


  .test-container {
    display: flex;
    min-height: 100vh;
  }
  .expo, .liner {
    flex-grow: 1;
    overflow: hidden;
    position: relative;
    color: white;
    font-size: 3em;
  }
  .liner {
    border-left: 2px solid white;
  }
  .test-container > div > img {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
  }
  .label {
    position: relative;
    top: 0px;
    padding:10px;
    text-align: center;
    font-family: "Signika Negative", sans-serif;
    background-color: rgba(0,0,0,0.5);
  }
