    html, body {
        margin: 0px;
        background-color:#1d1d1d;
        font-family: Arial, sans-serif;
        height:100%;
        overflow:hidden;
    }

    .animation {
        margin:20px auto;
        width:600px;
        height:300px;
        background-color:#2194E0;
        border-radius:20px;
        position:relative;
        /*overflow-hidden*/
    }
    .car {
        position: absolute;
        width: 282px;
        height: 102px;
        left: -283px;
        top: 200px;
    }

    .lift {
        width: 307px;
        height: 195px;
        left: 154px;
        top: 297px;
        position: absolute;
    }


    .man {
        position: absolute;
        width: 71px;
        height: 118px;
        left: 600px;
        top: 182px;
    }

    .nav {
    text-align:center;
    margin:20px;
    }