<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gsap-test-clear</title>

    <link rel="stylesheet" href="Gsap-test.css">

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="Gsap-test.js"></script>

</head>
<body>
        <nav>
        <div class="nav">
            <button class="dark-grey-button club-demo-button" id="restart">restart</button>
        </nav>
        <div class="animation">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/car.png" class="car" id="car">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/lift.png" class="lift" id="lift">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/supervisor.png" class="man" id="man">
        </div>


</body>
</html>