<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gsap Slide-in panels</title>

    <link rel="stylesheet" href="ScrollTrigger.css">

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
    <script src="ScrollTrigger-Slide-in-panels.js"></script>



</head>
<body>

    <div class="main">
        <h1>GSAP ScrollTrigger</h1>
    </div>
    <section class="a">
    <h2>가져와서 만들어보자</h2>
    <p>GSAP 사이트를 참고하고 Code Pen 을 참조하여 멋들어진 효과를 만들어 적용해보자</p>
    </section>
    <section class="b">
    <h2>기본 화면</h2>
    <p>GSAP 사이트를 참고하고 Code Pen 을 참조하여 멋들어진 효과를 만들어 적용해보자</p>
    </section>
    <section class="c">
    <h2>디자인 패턴</h2>
    <p>GSAP 사이트를 참고하고 Code Pen 을 참조하여 멋들어진 효과를 만들어 적용해보자</p>
    </section>


    



</body>
</html>