<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP ScrollTrigger Test</title>


    <link rel="stylesheet" href="ScrollTrigger.css">

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="ScrollTrigger.js"></script>





</head>
<body>


    <div class="cInnerContent">
        <htest class="header-section gs_reveal ipsType_center"> 스크롤을 내리고 올려서 그림과 텍스트가 움직이는 애니메이션을 만들어보자</htest>

        <div class="features">

            <div class="feature ipsSpacer_bottom_double ipsGrid ipsGrid_collapsePhone">
            <div class="featured-image-container ipsGrid_span5 gs_reveal gs_reveal_fromLeft">
                <div class="card">
                <img width="479" src="https://picsum.photos/479/479?index=test" alt="">
                </div>
            </div>

            <div class="ipsGrid_span7 ipsType_left">
                <h2 class="heading_large gs_reveal">놀라운<strong>SVG</strong> 애니메이션 만들기</h2>
                <p class="gs_reveal"><a href="https://greensock.com/drawsvg/">DrawSVGPlugin</a>
                        을 사용하면 SVG 스트로크를 점진적으로 드러내거나 숨겨져 그려지는 것처럼 보이게 할 수 있다.
                    <a href="https://greensock.com/morphsvg/">MorphSVGPlugin</a>
                        은 각각의 포인트 수에 관계없이 SVG 모양을 다른 모양으로 부드럽게 모핑 할수있다.
                    <a href="/docs/v3/Plugins/MotionPathPlugin">MotionPathPlugin</a>
                        을 사용하면 경로를 따라 모든 개체를 쉽게 이동할 수 있다.</p>
            </div>
            </div>

            <div class="feature ipsSpacer_bottom_double ipsGrid ipsGrid_collapsePhone">
            <div class="ipsGrid_span7 ipsType_right">
                <h2 class="heading_large gs_reveal">강력한 몰입형 <strong>WebGL</strong> 을 경험해보자</h2>
                <p class="gs_reveal">GSAP 는 가자 인기있는<a href="//threejs.org/">Three.js</a>
                    기반 WebGL 프로젝트 일부에서 사용되며 장면의 모든개체에 애니메이션 효과를 줄수있습니다.
                    <a href="https://greensock.com/PixiPlugin/">PixiPlugin</a> 을 사용하면 GSAP로
                    <a href="//www.pixijs.com/">Pixi.js</a> 객체를 쉽게 애니메이션 할 수 있고 GSAP의 모든 기능과
                    제어기능 Pixi.js 의 렌더링 속도를 사용하여 위치, 크기, 색사 효과 등을 애니메이션화 할수있다.</p>
            </div>

            <div class="featured-image-container ipsGrid_span5 gs_reveal gs_reveal_fromRight">
                <div class="card">
                <img width="479" src="https://picsum.photos/479/479?index=2" alt="">
                </div>
            </div>
            </div>

            <div class="feature ipsSpacer_bottom_double ipsGrid ipsGrid_collapsePhone">
            <div class="featured-image-container ipsGrid_span5 gs_reveal gs_reveal_fromLeft">
                <div class="card">
                <img width="479" src="https://picsum.photos/479/479?index=3" alt="">
                </div>
            </div>

            <div class="ipsGrid_span7 ipsType_left">
                <h2 class="heading_large gs_reveal">뛰어난 <strong>Canvas</strong> 애니메이션 제어가 가능합니다.</h2>
                <p class="gs_reveal">GSAP 는 보다 쉽게 애니메이션을 보고 순서를 지정할 수 있는 방법을 제공하며
                    Canvas 를 활용하여 GSAP는
                    <a href="//www.adobe.com/products/animate.html">Adobe Animate</a> 와
                    <a href="//createjs.com/easeljs">EaseJS</a> 가 잘 작동되는
                    <a href="https://greensock.com/easelplugin/">EaselJSPlugin</a>을 통해사용할수 있습니다.</p>
            </div>
            </div>

            <div class="feature ipsSpacer_bottom_double ipsGrid ipsGrid_collapsePhone">
            <div class="ipsGrid_span7 ipsType_right">
                <h2 class="heading_large gs_reveal"><strong>경험하고 느껴보고 만들어보십시오</strong> 여러분의 웹사이트를</h2>
                <p class="gs_reveal">GSAP 를 통해 다양한 경험을 하고 확장해 나가십시오.
                    <a href="https://www.awwwards.com/websites/gsap-animation/" target="_blank">Awwwards</a>.
                    통해 가장 좋아하는  <a href="https://greensock.com/showcase/">our showcase</a> 를 확인하고 누리십시오.</p>
            </div>

            <div class="featured-image-container ipsGrid_span5 gs_reveal gs_reveal_fromRight">
                <div class="card">
                <img width="479" src="https://picsum.photos/479/479?index=4" alt="">
                </div>
            </div>
            </div>

        </div>

        </div>


        <div class="test-scroll">
            <div class="box a">a</div>
            <div class="box b">b</div>
            <div class="box c">c</div>
        </div>

        <div class="test-scroll">
            <div class="box test">a</div>
            <div class="box test">b</div>
            <div class="box test2">c</div>
            <div class="box ghost">c</div>
        </div>
        <div class="test-scroll">
            <div class="box test">a</div>
            <div class="box test">b</div>

        </div>
        <div class="test-scroll">
            <div class="box test">a</div>
            <div class="box test">b</div>
        </div>
        <div class="test-scroll">
            <div class="box test">a</div>
            <div class="box test">b</div>
        </div>
        <div class="test-scroll">
            <div class="box test33">a</div>
            <div class="box test44">b</div>
        </div>
        <div class="test-scroll">
            <div class="box test">a</div>
            <div class="box test">b</div>
        </div>
        <div class="test-scroll">
            <div class="box test">a</div>
            <div class="box test">b</div>
        </div>
        <div class="test-scroll">
            <div class="box test">a</div>
            <div class="box test">b</div>
        </div>



    <div class='loader df aic jcc'>
        <div>
            <h1>Loading</h1>
            <h2 class='loader--text'>0%</h2>
        </div>
        </div>
        <div class='demo-wrapper'>
        <header class='df aic jcc'>
            <div>
            <h1>ScrollTrigger</h1>
            <h2>demo</h2>
            </div>
        </header>
        <section class='demo-text'>
            <div class='wrapper text'>
            ABCDEFGHIJKLMNOPQRSTUVWXYZ
            </div>
        </section>
        <section class='demo-gallery'>
            <ul class='wrapper'>
            <li>
                <img height='874' src='https://source.unsplash.com/random/1240x874?sig=131' width='1240'>
            </li>
            <li>
                <img height='874' src='https://source.unsplash.com/random/1240x874?sig=98' width='1240'>
            </li>
            <li>
                <img height='874' src='https://source.unsplash.com/random/1240x874?sig=114' width='1240'>
            </li>
            </ul>
        </section>
        <section class='demo-gallery'>
            <ul class='wrapper'>
            <li>
                <img height='874' src='https://source.unsplash.com/random/1240x874?sig=175' width='1240'>
            </li>
            <li>
                <img height='874' src='https://source.unsplash.com/random/1240x874?sig=137' width='1240'>
            </li>
            <li>
                <img height='874' src='https://source.unsplash.com/random/1240x874?sig=193' width='1240'>
            </li>
            </ul>
        </section>
        <section class='demo-gallery'>
            <ul class='wrapper'>
            <li>
                <img height='874' src='https://source.unsplash.com/random/1240x874?sig=179' width='1240'>
            </li>
            <li>
                <img height='874' src='https://source.unsplash.com/random/1240x874?sig=26' width='1240'>
            </li>
            <li>
                <img height='874' src='https://source.unsplash.com/random/1240x874?sig=134' width='1240'>
            </li>
            </ul>
        </section>
        <section class='demo-gallery'>
            <ul class='wrapper'>
            <li>
                <img height='874' src='https://source.unsplash.com/random/1240x874?sig=50' width='1240'>
            </li>
            <li>
                <img height='874' src='https://source.unsplash.com/random/1240x874?sig=90' width='1240'>
            </li>
            <li>
                <img height='874' src='https://source.unsplash.com/random/1240x874?sig=13' width='1240'>
            </li>
            </ul>
        </section>
        <section class='demo-text'>
            <div class='wrapper text'>
            ABCDEFGHIJKLMNOPQRSTUVWXYZ
            </div>
        </section>
        <footer class='df aic jcc'>
            <p>Images from <a href="https://unsplash.com/">Unsplash</a></p>
        </footer>
        </div>










</body>
</html>