    body {
        font-weight: 300;
        overflow-x: hidden;
    }
    .ipsType_right {
        text-align: right;
    }
    .ipsType_center {
        text-align: center;
    }
    .cInnerContent {
        max-width: 1240px;
        margin-left: auto;
        margin-right: auto;
    }
    .ipsSpacer_bottom_double {
        margin-bottom: 30px;
    }
    .ipsGrid {
        display: inline-block;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
    }
    .ipsGrid::before, .ipsGrid::after {
        display: table;
        content: "";
        line-height: 0;
    }
    .ipsGrid > [class*="ipsGrid_span"] {
        display: block;
        width: 100%;
        min-height: 30px;
        box-sizing: border-box;
    }
    .ipsGrid > .ipsGrid_span5 {
        width: 40.42553191489362%;
    }
    .ipsGrid > .ipsGrid_span7 {
        width: 57.44680851063829%;
    }
    .ipsGrid > [class*="ipsGrid_span"] {
        float: left;
        margin-left: 2%;
    }
    .ipsGrid > [class*="ipsGrid_span"]:first-child {
        margin-left: 0;
    }
    .feature {
        display: flex;
        align-items: center;
    }
    .card {
        margin-bottom: 30px;
        border: 1px solid #cccccc;
        border-radius: 8px;
        overflow: hidden;
        background: #ffffff;
        box-shadow: 1px 1px 5px 1px #CCCCCC;
        transition: 0.3s;
    }
    .featured-image-container .card {
        padding: 10px;
        height: 0;
        padding-bottom: calc(100% - 10px);
    }
    h2.heading_large {
        font-size: 1.8em;
    }
    img {
        max-width: 100%;
    }

    .gs_reveal {
        opacity: 0;
        visibility: hidden;
        transition: transform 0s;
    }

    /* 내가 만드는 scrollTrigger */


    .test-scroll {
        position: relative;
    }

    .test-scroll div {
        width: 100px;
        height: 100px;
        margin: 20px auto;

    }

    .box.a {
        background-color: yellow;
        border: 1px solid yellow;
    }

    .box.b {
        background-color: green;
        border: 1px solid green;

    }

    .box.c {
        background-color: orange;
        border: 1px solid orange;
    }

    .box.test {
        background-color: black;
        border: 1px solid black;
    }

    .box.test2 {
        background-color: coral;
        border: 1px solid coral;
        z-index: 100;
    }

    .box.test33 {
        background-color: lightblue;
        border: 1px solid lightblue;
    }

    .box.test44 {
        position: absolute;
        background-color: pink;
        border: 1px solid pink;
        z-index: 100;
        left: 45%;
        top: 10%;
    }

    .box.ghost {
        position: absolute;
        background-color: gray;
        border: 1px solid gray;
        left: 46%;
        top: 65%;
        z-index: -1;
    }





    /* GSAP ScrollTrigger slide-down */

    *, *:before, *:after {
        box-sizing: inherit;
        }

        main h1 h2 {
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        }
        section h2 {
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        }

        h1 {
        font-size: 45px;
        }

        h2 {
            font-size: 35px;
        }

        p {
        font-family: "Raleway", sans-serif;
        font-weight: 500;
        font-size: 15px;
        line-height: 2;
        }


        .main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }


        section {
        color: #222;
        width: 100%;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin: 0 auto;
        }

        .a {
            background-color: lightblue;
        }



        .c {
            background-color: green;
        }


        :root { font-size: 16px }
@media (max-width: 500px) { :root { font-size: 14px } }

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    ::-moz-selection {
    background: #87cd33;
    color: white;
    }

    ::selection {
    background: #87cd33;
    color: white;
    }

    body {
    overflow: hidden;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
    }

    h1 { font-size: 5rem }
    h2 { font-size: 2rem }

    img {
    width: 100%;
    height: auto;
    background: #f0f0f0;
    }

    ul {
    padding-left: 1rem;
    list-style: none;
    }

    li {
    flex-shrink: 0;
    width: clamp(500px, 60vw, 800px);
    padding-right: 1rem;
    }

    header {height: 100vh}
    footer {height: 50vh}

    :-webkit-any-link { color: #4e9815; }

    :-moz-any-link { color: #4e9815; }

    :any-link { color: #4e9815; }

    .df {display: -webkit-box;display: flex}
    .aic {-webkit-box-align: center;align-items: center}
    .jcc {-webkit-box-pack: center;justify-content: center}

    .loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: black;
    color: white;
    }

    .demo-wrapper {
    overflow-x: hidden;
    }

    .wrapper {
    display: -webkit-box;
    display: flex;
    }

    .demo-gallery:not(.last) {
    padding-bottom: 1rem;
    }

    .demo-text .text {
    font-size: clamp(8rem, 15vw, 16rem);
    line-height: 1;
    font-weight: 900;
    }