<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time line Test</title>



    <!-- <link rel="stylesheet" href="timeline-tesst.css"> -->
    <link rel="stylesheet" href="timeline-test-scss.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
    <!-- lodash 가 없으면  timeline-test.js 에서
    // ------------- ADD EVENT LISTENER ------------- //
    var mousewheelEvent = isFirefox ? "DOMMouseScroll" : "wheel";
    window.addEventListener(mousewheelEvent, _.throttle(parallaxScroll, 60), false);
        _.throttle 에서 _ 변수가 선언되지 않았아고 한다.
        여기서 lodash 는 자바스크립트 유틸리티 라이브러리로
        array, collection, date, number, object 등이 있으며 데이터를 쉽게 다룰 수 있도록 도와준다.
        (배열 안에 중복 값을 제거하기/object 배열 안에 특정 값만 추출하기 등 자바스크립트에서 배열 안의
        객체들의 값을 핸들링 할때 유용하다.)
    -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="timeline-test.js"></script>

</head>
<body>


    <!--
    <div>
        <div id='stars'></div>
        <div id='stars2'></div>
        <div id='stars3'></div>
        <div id='title'>
            <span>
            PURE CSS
            </span>
        <br>
            <span>
            PARALLAX PIXEL STARS
            </span>
    </div> -->



    <div class="container">
        <section class="background">
        <div class="content-wrapper">
            <p class="content-title">throttle 과 Debounce 용어 정리</p>
            <p class="content-subtitle">자주 사용되는 이벤트나 함수 들의 실행되는 빈도를 줄여서, 성능상의 유리함을 가져오기 위한 개념이다.</p>
        </div>
        </section>
        <section class="background">
        <div class="content-wrapper">
            <p class="content-title">throttle 은 입력주기를 방해하지 않고, 일정 시간 동안의 입력을 모아서, 한번씩 출력을 제한한다.</p>
            <p class="content-subtitle">throttle 은 여러번 발생하는 이벤트를 일정 시간동안, 한번만 실행되도록 만든다.</p>
        </div>
        </section>
        <section class="background">
        <div class="content-wrapper">
            <p class="content-title">debounce 는 입력주기가 끝나면 출력한다.</p>
            <p class="content-subtitle">debounce는 여러번 발생하는 이벤트에서, 가장 마지막 이벤트 만을 실행 되도록 만든다.</p>
        </div>
        </section>
    </div>




</body>
</html>