* {
    margin: 0;
    padding: 0;
    list-style: none;
}

.content {
    width: 800px;
    margin: 50px auto;
}

.content::after {
    content: '';
    display: block;
    clear: both;
}

.content ul.menu {
    float: left;
    margin-right: 10px;
}

.content .menu li {
    width: 120px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border: 1px solid blue;
    box-sizing: border-box;
    margin-bottom: 1px;
    cursor: pointer;
}

.content .menu li:last-child {
    margin: 0;
}

.content .menu li.active {
    color: gray;
    background-color: lightblue;
}

.content div.tab {
    width:  670px;
    height: 254px;
    float: left;

}

.content > div > div {
    width: 100%;
    height: 100%;
    display: none;
}

.content > div > div.active {
    display: block;
}
