<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onclickMenu-Swiper</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@6.3.5/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@6.3.5/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="onclick.css"/>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>               <!-- Swiper 3 -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>         <!-- Swiper 4 -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>             <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="onclick1.js"></script>

</head>
<body>

    <div class="wrap">
        <div class="header">
        <div class="menu">
            <h1 class="logo">
                <a href="#">HTML CSS 학습</a>
            </h1>

            <nav id="main-nav">
                <ul>
                    <li>
                        <a class="menu-nav" href="#none">사이트 소개</a>
                        <div class="menu-content">
                            <ul>
                                <li>
                                    <a href="#">순서</a>
                                </li>
                                <li>
                                    <a href="#">연혁</a>
                                </li>
                                <li>
                                    <a href="#none">순서</a>
                                </li>
                                <li>
                                    <a href="#none">소개</a>
                                </li>
                                <li>
                                    <a href="#none">참고</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="menu-nav" href="#none">HTML</a>
                        <div class="menu-content">
                            <ul>
                                <li>
                                    <a href="#none">HTML</a>
                                </li>
                                <li>
                                    <a href="#none">연혁</a>
                                </li>
                                <li>
                                    <a href="#none">순서</a>
                                </li>
                                <li>
                                    <a href="#none">소개</a>
                                </li>
                                <li>
                                    <a href="#none">참고</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="menu-nav" href="#none">CSS</a>
                        <div class="menu-content">
                            <ul>
                                <li>
                                    <a href="#none">순서</a>
                                </li>
                                <li>
                                    <a href="#none">연혁</a>
                                </li>
                                <li>
                                    <a href="#none">순서</a>
                                </li>
                                <li>
                                    <a href="#none">소개</a>
                                </li>
                                <li>
                                    <a href="#none">참고</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="menu-nav" href="#none">JS</a>
                        <div class="menu-content">
                            <ul>
                                <li>
                                    <a href="#none">순서</a>
                                </li>
                                <li>
                                    <a href="#none">연혁</a>
                                </li>
                                <li>
                                    <a href="#none">순서</a>
                                </li>
                                <li>
                                    <a href="#none">소개</a>
                                </li>
                                <li>
                                    <a href="#none">참고</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li> <a class="menu-nav" href="#none">Q&A</a>
                        <div class="menu-content">
                            <ul>
                                <li>
                                    <a href="#none">순서</a>
                                </li>
                                <li>
                                    <a href="#none">연혁</a>
                                </li>
                                <li>
                                    <a href="#none">순서</a>
                                </li>
                                <li>
                                    <a href="#none">소개</a>
                                </li>
                                <li>
                                    <a href="#none">참고</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="menu-nav" href="#none">참고사이트</a>
                        <div class="menu-content">
                            <ul>
                                <li>
                                    <a href="#none">순서</a>
                                </li>
                                <li>
                                    <a href="#none">연혁</a>
                                </li>
                                <li>
                                    <a href="#none">순서</a>
                                </li>
                                <li>
                                    <a href="#none">소개</a>
                                </li>
                                <li>
                                    <a href="#none">참고</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
        </div>
    <div class="center-main">
        <div class="center-study">
            <a href="#none">
                <div class="swiper-container studymain">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="../images/geese.jpg" alt="">
                            <div class="content-hover"> <img src="../images/geese.jpg" alt=""></div>
                        </div>
                        <div class="swiper-slide"><img src="../images/squirrel.jpg" alt="">
                            <div class="content-hover"> <img src="../images/geese.jpg" alt=""></div>
                        </div>
                        <div class="swiper-slide"><img src="../images/sail.jpg" alt="">
                            <div class="content-doc"> 문서의 내용 이나 다른 구역으로 나누어쓰자
                                <div class="content-doc-left"> 아래 이동
                                    <i class="fas fa-angle-double-right"></i>
                                </div>

                            </div>
                        </div>
                        <div class="swiper-slide"><img src="../images/squirrel.jpg" alt=""> </div>
                        <div class="swiper-slide"><img src="../images/sail.jpg" alt="">     </div>
                        <div class="swiper-slide"><img src="../images/squirrel.jpg" alt=""> </div>
                        <div class="swiper-slide"><img src="../images/geese.jpg" alt="">    </div>
                        <div class="swiper-slide"><img src="../images/sail.jpg" alt="">     </div>
                        <div class="swiper-slide"><img src="../images/geese.jpg" alt="">    </div>
                        <div class="swiper-slide"><img src="../images/sail.jpg" alt="">     </div>
                        <div class="swiper-slide"><img src="../images/geese.jpg" alt="">    </div>
                        <div class="swiper-slide"><img src="../images/squirrel.jpg" alt=""> </div>
                    </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                        <!-- Add Arrows -->
                        <!--
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        -->
                </div>
                <div class="quick-link">
                    <div class="quick-link-content">
                        <div class="study-site">
                            <a href="#none"><strong>사이트 검색</strong></a>
                        </div>
                        <div class="study-QA">
                            <a href="#none"><strong>문의 게시판</strong></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="center-study-menu">
                <div class="hd">
                    <h2>HTML CSS JS 선택하세요</h2>
                    <div class="tab-study-menu">
                        <ul>
                            <li class="tab-menu active" data-tab="tab-1">
                                HTML
                            </li>
                            <li class="tab-menu" data-tab="tab-2">
                                CSS
                            </li>
                            <li class="tab-menu" data-tab="tab-3">
                                JavaScript
                            </li>
                            <li class="tab-menu" data-tab="tab-4">
                                구글검색
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="=center-study-menu-slider" id="center-study-menu-slider1">
                    <div class="study-slider-wrapper">
                        <div >
                            <div>

                                    <ul></ul>
                                    <ul></ul>

                            </div>
                        </div>
                    </div>
                </div>
            </a>
                <h2 class="center-study-ment">당신을 위한 다채로운 HTML CSS 공부법을 배워 보세요!</h2>

                    <div id="tab-1" class="tab-content active">
                        <h1>탭 메뉴 1번의 내용입니다.</h1>
                        <p>탭 메뉴 1번의 내용은 나랏말씀이 딍귝에 달해 서로의 말싸미 아닛띠 </p>
                        <p>이러한 역경과 고난을 견뎌내고 우리의 한글 이 만들어지게 되었다.</p>
                    </div>

                    <div id="tab-2" class="tab-content">
                        <h1>탭 메뉴 2번의 내용입니다.</h1>
                        <p>이! 밤이 지나아면 우린 서로의 길을 가고 이 밤이 지나아면 우린</p>
                        <p>그렇게 떠나야만 하나아아아!~</p>
                    </div>

                    <div id="tab-3" class="tab-content">
                        <h1>탭 메뉴 3번의 내용입니다.</h1>
                        <p>data-tab 색인번호 찾아서 가는방식 앞에 data 는 정의 되어있다.</p>
                        <p>뒤의 -tab 구문에는 다른 변수값을 써도 가능하다.</p>
                    </div>

                    <div id="tab-4" class="tab-content">
                        <h1>탭 메뉴 4번의 내용입니다.</h1>
                        <p>가능하면 -tab 이구문에는 흔한 value 같은 값은 쓰지 않는것이좋다.</p>
                        <p>data-tab 만들어 봤으니 다른 방식으로도 만들어봅시다.</p>
                    </div>
            </div>

            <div class="swiper-container tabsub">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="../images/squirrel.jpg"></div>
                    <div class="swiper-slide"><img src="../images/squirrel.jpg"></div>
                    <div class="swiper-slide"><img src="../images/squirrel.jpg"></div>
                    <div class="swiper-slide"><img src="../images/squirrel.jpg"></div>
                    <div class="swiper-slide"><img src="../images/squirrel.jpg"></div>
                    <div class="swiper-slide"><img src="../images/squirrel.jpg"></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>








            <!-- 팝업창 영역 -->
            <div class="openpopup-wrapper" id="popup01" >
                <div class="openpopup-content">
                    <img src="../images/sail.jpg" alt="사회적 거리두기 팝업" width="400px" height="360px">
                </div>
                <div class="openpopup-footer">
                    <label>
                        <input type="checkbox" class="notToday" id="notToday-popup01">
                        <img src="notToday.jpg" alt="하루 동안 보지 않기">
                    </label>
                        <a class="close" href="#" id="close-popup01">
                            <img src="exit.jpg" alt="닫기">
                        </a>
                </div>
            </div>



                <div class="footer"></div>

    </div>
</div>


</body>
</html>