<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹으로 개편</title>

    <link rel="stylesheet" href="onclick-change.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper@6.3.5/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@6.3.5/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.0/css/all.min.css">

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>               <!-- Swiper 3 -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>           <!-- Swiper 4 -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="onclick-change.js"></script>

</head>
<body>

    <div id="main-wrap">
        <div class="main-header">
                <h2>HTML CSS JS 학습센터</h2>

                <div class="main-content">
                    <ul>
                        <li>
                            <a href="#none"> 사이트 소개</a>

                                <ul class="manu-sub">
                                    <li>
                                        <a href="#none">연혁</a>
                                    </li>
                                    <li>
                                        <a href="#none">소개글</a>
                                    </li>
                                    <li>
                                        <a href="#none">안내글</a>
                                    </li>
                                    <li>
                                        <a href="#none">자랑글</a>
                                    </li>
                                </ul>

                        </li>
                        <li>
                            <a href="#none"> HTML</a>
                                <ul class="manu-sub">
                                    <li>
                                        <a href="#none">연혁</a>
                                    </li>
                                    <li>
                                        <a href="#none">소개글</a>
                                    </li>
                                    <li>
                                        <a href="#none">안내글</a>
                                    </li>
                                    <li>
                                        <a href="#none">자랑글</a>
                                    </li>
                                </ul>
                        </li>
                        <li>
                            <a href="#none"> CSS</a>
                                <ul class="manu-sub">
                                    <li>
                                        <a href="#none">연혁</a>
                                    </li>
                                    <li>
                                        <a href="#none">소개글</a>
                                    </li>
                                    <li>
                                        <a href="#none">안내글</a>
                                    </li>
                                    <li>
                                        <a href="#none">자랑글</a>
                                    </li>
                                </ul>
                        </li>
                        <li>
                            <a href="#none"> JS</a>
                                <ul class="manu-sub">
                                    <li>
                                        <a href="#none">연혁</a>
                                    </li>
                                    <li>
                                        <a href="#none">소개글</a>
                                    </li>
                                    <li>
                                        <a href="#none">안내글</a>
                                    </li>
                                    <li>
                                        <a href="#none">자랑글</a>
                                    </li>
                                </ul>
                        </li>
                        <li>
                            <a href="#none"> Q&A</a>
                                <ul class="manu-sub">
                                    <li>
                                        <a href="#none">연혁</a>
                                    </li>
                                    <li>
                                        <a href="#none">소개글</a>
                                    </li>
                                    <li>
                                        <a href="#none">안내글</a>
                                    </li>
                                    <li>
                                        <a href="#none">자랑글</a>
                                    </li>
                                </ul>
                        </li>
                        <li>
                            <a href="#none"> 참고사이트</a>
                                <ul class="manu-sub">
                                    <li>
                                        <a href="#none">연혁</a>
                                    </li>
                                    <li>
                                        <a href="#none">소개글</a>
                                    </li>
                                    <li>
                                        <a href="#none">안내글</a>
                                    </li>
                                    <li>
                                        <a href="#none">자랑글</a>
                                    </li>
                                </ul>
                        </li>
                    </ul>

                    <div class="swiper-container first">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="../images/geese.jpg" alt="">    </div>
                            <div class="swiper-slide"><img src="../images/squirrel.jpg" alt=""> </div>
                            <div class="swiper-slide"><img src="../images/sail.jpg" alt="">     </div>
                            <div class="swiper-slide"><img src="../images/squirrel.jpg" alt=""> </div>
                            <div class="swiper-slide"><img src="../images/sail.jpg" alt="">     </div>
                            <div class="swiper-slide"><img src="../images/squirrel.jpg" alt=""> </div>
                            <div class="swiper-slide"><img src="../images/geese.jpg" alt="">    </div>
                            <div class="swiper-slide"><img src="../images/sail.jpg" alt="">     </div>
                            <div class="swiper-slide"><img src="../images/geese.jpg" alt="">    </div>
                            <div class="swiper-slide"><img src="../images/sail.jpg" alt="">     </div>
                            <div class="swiper-slide"><img src="../images/geese.jpg" alt="">    </div>
                            <div class="swiper-slide"><img src="../images/squirrel.jpg" alt=""> </div>
                        </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                            <!-- Add Arrows -->

                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>

                    </div>

                    <div class="swiper-container second">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="../images/geese.jpg" alt="">    </div>
                            <div class="swiper-slide"><img src="../images/squirrel.jpg" alt=""> </div>
                            <div class="swiper-slide"><img src="../images/sail.jpg" alt="">     </div>
                            <div class="swiper-slide"><img src="../images/squirrel.jpg" alt=""> </div>
                            <div class="swiper-slide"><img src="../images/sail.jpg" alt="">     </div>
                            <div class="swiper-slide"><img src="../images/squirrel.jpg" alt=""> </div>
                            <div class="swiper-slide"><img src="../images/geese.jpg" alt="">    </div>
                            <div class="swiper-slide"><img src="../images/sail.jpg" alt="">     </div>
                            <div class="swiper-slide"><img src="../images/geese.jpg" alt="">    </div>
                            <div class="swiper-slide"><img src="../images/sail.jpg" alt="">     </div>
                            <div class="swiper-slide"><img src="../images/geese.jpg" alt="">    </div>
                            <div class="swiper-slide"><img src="../images/squirrel.jpg" alt=""> </div>
                        </div>
                            <!-- Add Pagination -->
                            <div class="swiper-scrollbar"></div>
                            <!-- Add Arrows -->
                    </div>


                    </div>



                </div>


        </div>


        <nav class="moblie-bottom-navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">study</a></li>
                <li><a href="">content</a></li>
                <li><a href="">main</a></li>
                <li><a href="">Q&A</a></li>
            </ul>
        </nav>




    </div>



</body>
</html>