


/*  모바일 우선 (Mobile First)
    작은 가로폭부터 큰 가로폭 순서로 만들고, min-width를 이용한다.
    A
@media ( min-width: 768px ) {
    B
}

@media ( min-width: 1024px ) {
    C
}

    기본 모양은 A, 768px 이상일 때는 B, 1024px 이상일 때는 C 가 적용됩니다.
    대부분은 모바일 우선으로 만들어져있다.

    데스크톱 우선(Desktop First)
    큰 가로폭 부터 작은 가로폭 순서로 만들고, max-width를 이용한다.


    A
@media (max-width: 1023px) {
    B
}
@media (max-width: 767px) {
    C
}

    기본 모양은 A, 1023px 이하일 때는 B, 767px 이하일 때는 C 가 적용됩니다.
*/











.moblie-bottom-navbar {
    display: none;
}






@media (max-width:960px) { /* 해상도 768이하일때 글자를 파란색으로  */
    body {
        color: #341f5c;
        border: 5px solid green;
    }


#main-wrap {

    width: 90%;
    height: auto;
    padding: 20px;
    border: 3px solid #bcbcbc;

}

.main-header {
    padding: 20px;
    margin-bottom: 20px;
    background-origin: 1px solid yellow;
}

.main-content {
    width: 95%;
    height: 760px;
    margin: auto;
    border: 5px solid lightblue;
}

.main-header h2 {
    text-align: center;
    margin: 0 0 20px 0;
}


.main-content ul {

    position: absolute;
    width: 73%;
    top: 120px;

    display: flex;
    list-style: none;
    justify-content: space-around;
    margin: 0;
    padding: 0 10px 10px 10px;
    border: 1px solid black;
    background-color: white;
    z-index: 30;

}


.main-content li a {
    position: relative;
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: 14px;
    color: black;
    padding-top: 10px;
    z-index: 100;
    width: 75px;

}


.manu-sub {
    width: 66px;
    text-align: center;
    border: 3px solid yellow;
}

.manu-sub li a{
    width: 100%;
    font-size: 13px;
    color: orange;
    text-align: center;
}


.main-content .manu-sub {
    display: none;
}

.main-content .manu-sub.on {
    display: inherit;

    top: 10%;
    position: relative;
    z-index: 300;
    background-color: white;

}

.swiper-container {
    position: relative;
    height: 90%;
    top: 10%;
    z-index: -10;
    max-width: 380px;
    max-height: 170px;

}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;


    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-container.first .swiper-wrapper div img {
    width: 90%;
    height: 100%;
}

.swiper-container.second {
    position: relative;
    height: 90%;
    top: 15%;
    z-index: -10;
    max-width: 400px;
    max-height: 170px;

}

.swiper-container.second .swiper-wrapper div img {
    width: 90%;
    height: 80%;
}


} /* 768 설정 */



@media (max-width: 768px) {
    #main-wrap {
        width: auto;
    }

    .main-header {
        float: none;
        width: auto;
    }

    .main-content {
        float: none;
        width: auto;
    }

    .main-content ul {
        display: none;
    }

    /* bottom navbar */
    .moblie-bottom-navbar{
        overflow: hidden;
        display: inherit;
        background-color: rgb(0, 0, 0, 0.9);
        position: fixed;
        left: 0;
        bottom: 0;

        width: 100%;
    }

    .moblie-bottom-navbar ul {
        list-style: none;
        display: flex;
        color: #f2f2f2;
        justify-content: center;
        padding: 0 10px 0 10px;
        margin: auto;
        font-size: 17px;
    }

    .moblie-bottom-navbar li a {
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 17px;
        color: white;
    }

    .moblie-bottom-navbar ul:hover {
        background: #ddd;
        color: black;

    }



}



/*  다중 화면 swiper css적용 */



    /* .swiper-container {
        position: relative;
        width: 80%;
        height: 80%;
        top: 30%;
        z-index: -10;
        max-width: 766px;
        max-height: 150px;
        margin: 0 0 0 5px;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;


        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .swiper-wrapper div img {
        width: 100%;
        height: 80%;
    } */
