
html, body {
    margin: 0;
    padding: 0;

}

ul, li {
        list-style: none;
    }
a {
    text-decoration: none;
}

.wrap {
    position: relative;
    min-width: 100%px;
    margin: 0;
}

.header {
    position: absolute;
    min-width: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
    border-top: 5px solid rgb(150, 145, 145);
    margin: auto;
}

.menu {
    position: relative;
    width: 100%;
    margin: 0 auto;

}


.menu .logo {
    position: absolute;
    left: 50%;
    top: 30px;
    margin-left: -100px;
    transition-duration: 0.3s;
}

#main-nav {
    position: absolute;
    width: 100%;
    top: 100px;
    text-align: center;
    display: block;
    background-color: white;

}

#main-nav > ul {

    display: inline-block;
}

#main-nav > ul > li {
    float: left;
    width: 160px;
    position: relative;
}

.menu-nav {
    font-size: 18px ;
    color: black;
    font-weight: bold;
    position: relative;
    z-index: 3;
    padding-top: 10px;
    display: block;

}


.menu-content > ul > li {

    height: 42px;
    background-color: white;
    z-index: 100;
    margin: 0 40px 0 0;

}


.menu-content > ul > li > a {


    letter-spacing: 0.15em;
    color: royalblue;
    overflow: hidden;
    font-weight: 800;
    display: inline-block;
    padding: 15px 20px;
    position: relative;
    background: -webkit-gradient(linear, left top, right top, from(midnightblue), color-stop(50%, midnightblue), color-stop(50%, royalblue));
    background: linear-gradient(to right, midnightblue, midnightblue 50%, royalblue 50%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 100%;
    background-position: 100%;
    -webkit-transition: background-position 275ms ease;
    transition: background-position 275ms ease;
    text-decoration: none;

}

.menu-content > ul > li > a:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: rgb(131, 131, 207);
    transition: width 0.3s ease 0s, left 0.3s ease 0s; /* 넓이 펼치는데 0.3 왼쪽으로 이동하는데 0.3*/
    width: 0;
}

    .menu-content ul li a:hover {
    background-position: 0 100%;
  }

    .menu-content ul li a:hover:after {
    width: 100%;
    left: 0;
    background-position: 0 100%;
  }

.menu-content {
    display: none;
    margin-top: 40px;


}

 /* Center 이미지 및 버튼 */

.center-main {
    float: left;
    position: relative;
    width: 100%;
    top: 150px;
    margin: auto;
    z-index: -50;
}

/* bxSlider 적용
.center-img-slider > div > p {

    width: 100%;
    height: 480px;
    background: lightblue;
    text-align: center;
}
 */

/* Swiper 슬라이드 적용*/

.swiper-container {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;


    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .content-hover {
    position: absolute;
    top: 60%;
    left: 0%;

}


.content-hover img {
    border-radius: 15% 25%;
}

.content-doc {
    position: absolute;

    width: 35%;
    height: 39.5%;
    top: 60%;
    left: 20%;
    color: black;
    background:linear-gradient(-45deg, transparent 15px, rgb(255, 255, 255, 0.8) 0);
    background:border 2px solid blue;

}

.content-doc:hover {
    height: 52%;
    border: 2px solid blue;

}

.content-doc-left {
    position: absolute;
    display: none;
    width: 90%;
    top: 91%;
    left: 10%;
    text-align: left;
    color: gray;
    border-top: 2px solid red;
    padding-top: 1%;
    z-index: 1;

}

.fas.fa-angle-double-right {
    position: relative;
    display: inline-block;
    left: 65%;
}


.swiper-wrapper > div > img {
    width: 100%;
}


/* study-site AND QA  사이트 검색 문의 게시판*/

.quick-link {
    overflow: hidden;
    position: absolute;
    width: 100%;
    text-align: right;
    z-index: 5;
}

.quick-link-content {
    overflow: hidden;
    float: right;
    display: table;
}

.quick-link-content > div {

    display: table-cell;
    vertical-align: bottom;
    height: 80px;
}

.quick-link-content > div > a {
    display: block;
    width: 300px;
    position: relative;
    text-align: center;
    overflow: hidden;
}

.study-site {
    background-color: rgb(253, 185, 59, 0.6);
    border-radius: 30px 0 0 0;
    float: left;
    transition-duration: 0.2s;
    letter-spacing: -0.02em;
}

.quick-link-content > div > a > strong {
    color: black;
    display: block;
    font-size: 22px;
    font-weight: bold;
    display: inline-block;
    padding: 27px 0 0 0;
}

.study-QA {
    background-color: rgb(188, 204, 207, 0.6);
    border-radius: 0 0 30px 0;
    float: right;
    letter-spacing: -0.05em;

}


/* center main 메뉴들 */

 .center-study-menu {
    background-color: rgb(235, 226, 226);
    padding: 60px 0 0;


}

.hd {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 33px;
    position: relative;
}

.hd > h2 {
    color: black;
    font-size: 40px;
    font-weight: bold;
    font-family: font-sw, sans-serif;
    min-height: 60px;
    padding: 17px 0 0 25px;
    margin-bottom: 1px;
}

.tab-study-menu {
    position: absolute;
    right: 0;
    top: 44px;
}

.tab-study-menu > ul {
    overflow: hidden;
}

.tab-study-menu > ul > li:first-child {
    padding: 0;
    margin: 0;
}

.tab-study-menu > ul > li {
    float: left;
    position: relative;
    margin-left: 23px;
    padding: 0 0 0 25px;
}

.tab-study-menu ul > li {
    display: block;
    font-size: 16px;
    color: green;
    font-weight: 300;
    letter-spacing: -0.03em;


}

.tab-study-menu > ul > li.active {
    color: blue;
    font-weight: bold;
}

.tab-study-menu >  ul > li:first-child:after {
    display: none;
}

.tab-study-menu >  ul > li:after {
    content: '';
    position: absolute;
    left: 0;
    top: 3px;
    width: 1px;
    height: 15px;
    background-color: gray;
    ;
}

.center-study-ment {
    text-align: center;

}


/* 탭메뉴  */


.tab-content{
    display: none;
    padding: 12px;
    width: 650px;
    margin: auto;
}

.tab-content.active {
    display: inherit;
}

/* 사이드 탭메뉴 */

.side-tab-menu > div{
    overflow: hidden;
    width: 500px;
    border: 2px solid black;
}

/* display: flex box , float ,position  display: table */
/* 반응형 해보기 pc 이미지 3개 한번에 모바일 1개만 움직이는 형태로*/
/* 보여주는거 외에 접근이 안되게 해야한다. */



/* 팝업기능 */

.openpopup-wrapper{

    z-index: 999;
    background-color: orange;
    padding: 10px 10px 0 ;
    width: 400px;
    height: 400px;
    position: fixed;
    top: 200px;
    left: 200px;

}

.openpopup-content {
    display: block;
    width: 360px;
    height: 360px;
}


.openpopup-footer {
    height: 28px;
    position: relative;
}

.openpopup-footer > label {
    cursor: pointer;
    display: inline-block;
    margin-left: 20px;
    overflow: hidden;
}

.openpopup-footer label input {
    vertical-align: middle;
    position: relative;
    top: 7px;
    float: left;
}

.openpopup-footer label img {
    display: block;
    float: left;
}

.openpopup-footer .close {
    position: absolute;
    right: 21px;
    top: 0;
}
