<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onclickMenu</title>
    <link rel="stylesheet" href="onclick.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css"> <!-- bxslider 1 -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">       <!-- Swiper 1 -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">   <!-- Swiper 2 -->

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>               <!-- Swiper 3 -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>           <!-- Swiper 4 -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>     <!-- bxslider 2 -->
    <script src="onclick1.js"></script>


</head>
<body>

    <div class="wrap">
        <div class="header">
        <div class="menu">
            <h1 class="logo">
                <a href="#">HTML CSS 학습</a>
            </h1>

            <nav id="main_nav">
                <ul>
                    <li>
                        <a class="menu_nav" href="#none">사이트 소개</a>
                        <div class="menu_content">
                            <ul>
                                <li>
                                    <a href="#none">순서</a>
                                </li>
                                <li>
                                    <a href="#none">연혁</a>
                                </li>
                                <li>
                                    <a href="#none">순서</a>
                                </li>
                                <li>
                                    <a href="#none">소개</a>
                                </li>
                                <li>
                                    <a href="#none">참고</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="menu_nav" href="#none">HTML</a>
                        <div class="menu_content">
                            <ul>
                                <li>
                                    <a href="#none">HTML1</a>
                                </li>
                                <li>
                                    <a href="#none">연혁2</a>
                                </li>
                                <li>
                                    <a href="#none">순서3</a>
                                </li>
                                <li>
                                    <a href="#none">소개4</a>
                                </li>
                                <li>
                                    <a href="#none">참고5</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="menu_nav" href="#none">CSS</a>
                        <div class="menu_content">
                            <ul>
                                <li>
                                    <a href="#none">순서</a>
                                </li>
                                <li>
                                    <a href="#none">연혁</a>
                                </li>
                                <li>
                                    <a href="#none">순서</a>
                                </li>
                                <li>
                                    <a href="#none">소개</a>
                                </li>
                                <li>
                                    <a href="#none">참고</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="menu_nav" href="#none">JS</a>
                        <div class="menu_content">
                            <ul>
                                <li>
                                    <a href="#none">순서</a>
                                </li>
                                <li>
                                    <a href="#none">연혁</a>
                                </li>
                                <li>
                                    <a href="#none">순서</a>
                                </li>
                                <li>
                                    <a href="#none">소개</a>
                                </li>
                                <li>
                                    <a href="#none">참고</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li> <a class="menu_nav" href="#none">Q&A</a>
                        <div class="menu_content">
                            <ul>
                                <li>
                                    <a href="#none">순서</a>
                                </li>
                                <li>
                                    <a href="#none">연혁</a>
                                </li>
                                <li>
                                    <a href="#none">순서</a>
                                </li>
                                <li>
                                    <a href="#none">소개</a>
                                </li>
                                <li>
                                    <a href="#none">참고</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="menu_nav" href="#none">참고사이트</a>
                        <div class="menu_content">
                            <ul>
                                <li>
                                    <a href="#none">순서</a>
                                </li>
                                <li>
                                    <a href="#none">연혁</a>
                                </li>
                                <li>
                                    <a href="#none">순서</a>
                                </li>
                                <li>
                                    <a href="#none">소개</a>
                                </li>
                                <li>
                                    <a href="#none">참고</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
        </div>
        <div class="center_main">

        <div class="center_study">
            <a href="#none">
            <div class="center_img_slider">
                <div><p>첫번째 슬라이더</p></div>
                <div><p>두번째 슬라이더</p></div>
                <div><p>세번째 슬라이더</p></div>
            </div>
            <div class="quick_link">
                <div class="quick_link_content">
                    <div class="study_site">
                        <a href="#none"><strong>사이트 검색</strong></a>
                    </div>
                    <div class="study_QA">
                        <a href="#none"><strong>문의 게시판</strong></a>
                    </div>
                </div>
            </div>
            <div class="center_study_menu">
                <div class="hd">
                    <h2>HTML CSS JS 선택하세요</h2>
                    <div class="tab_study_menu">
                        <ul>
                            <li class="active">
                                <a href="#none">HTML</a>
                            </li>
                            <li class="">
                                <a href="#none">CSS</a>
                            </li>
                            <li class="">
                                <a href="#none">JavaScript</a>
                            </li>
                            <li class="">
                                <a href="#none">구글검색</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="=center_study_menu_slider" id="center_study_menu_slider1">
                    <div class="study_slider_wrapper">
                        <div >
                            <div>

                                    <ul></ul>
                                    <ul></ul>

                            </div>
                        </div>
                    </div>
                </div>
            </a>
                <h2 class="center_study_ment">당신을 위한 다채로운 HTML CSS 공부법을 배워 보세요!</h2>
                    <div class="left_menu">
                        <span class="now_study">지금 바로 시작하세요</span>
                        <br>
                        <button>여기 클릭!</button>
                            <ul>
                                <li>기초를 배워보자</li>
                                <li>초급자라면 여기서부터 시작하세요.</li>
                            </ul>
                    </div>
                    <div class="right_menu">
                        <span class="all_study">처음부터 끝까지 공부하기</span>
                        <br>
                        <button>여기 클릭!</button>
                            <ul>
                                <li>기초부터 고급과정까지</li>
                                <li>모든과정을 쉽고빠르게 시작하세요.</li>
                            </ul>
                    </div>
        </div>
        </div>

            <div class="openpopup_wrapper" id="popup01">
                <div class="openpopup_content">
                    <img src="cat.png" alt="사회적 거리두기 팝업">
                </div>
                <div class="openpopup_footer">
                    <label>
                        <input type="checkbox" class="notToday" id="notToday_popup01">
                        <img src="notToday.jpg" alt="하루 동안 보지 않기">
                    </label>
                        <a class="close" href="#" id="close_popup01">
                            <img src="test_close.jpg" alt="닫기">
                        </a>
                </div>
            </div>



                <div class="footer"></div>

    </div>


</body>
</html>