<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiper 만들어보자</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">       <!-- Swiper 1 -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">   <!-- Swiper 2 -->
    <link rel="stylesheet" href="onclick.css"/>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>               <!-- Swiper 3 -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>           <!-- Swiper 4 -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="onclick1.js"></script>
</head>
<body>
        <!-- Swiper -->
    <div class="swiper-container studymain">
        <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
        <div class="swiper-slide">Slide 10</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <div class="swiper-container tabsub">
        <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
        <div class="swiper-slide">Slide 10</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>


</body>
</html>