
.scene {
    height: 100vh;
    overflow: hidden;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 200;
}
.scene.one{
    background-image: url(../images/geese.jpg);

}
.scene.two{
    background-image: url(../images/sail.jpg);
}
.scene.three{
    background-image: url(../images/squirrel.jpg);
}
.scene.four{
    background-image: url(../images/sail.jpg);
}
.scene.five{
    background-image: url(../images/geese.jpg);

}


.scene header{
    color:white;
    max-width: 80%;
    position: relative;
    left:50%;
    top:50%;
    transform:translateX(-50%) translateY(-50%);
    font-size:1.5rem;
    text-align: center;
}
.scene header h1{
    font-size:2rem;
    margin-bottom: 1rem;
    font-weight: 300;
}
.scene header h1:after{
    content:'';
    border-bottom:1px solid white;
    width:8rem;
    display: block;
    margin:0 auto;
    margin-top:1rem;
}


html { height:100%; }
body {
    min-height: 100%;
    height: auto !important;
margin:0px;
}
.banner {
    background-color:  black;
}
#parallxWrapper {
    margin:auto;
    height:540px;
    width:1000px;
}
.parallxBackground {
    height:100%;
    background-image:url("../images/geese.jpg");
    border-radius:10px;
    padding:10px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.parallxLayerLogo {
    width:300px;
    height:225px;
    margin-top:50px;
    margin-left:50px;
    background-image:url("../images/sail.jpg");
    position:absolute;
    -webkit-transform:translateZ(90px);
    -webkit-transition: all 0.2s;
    transform:translateZ(90px);
    transition: all 0.2s;
}
.parallxLayer:hover {
    -webkit-transform:scale(1.05);
    -webkit-transform:translateZ(30px);
    transform:scale(1.05);
    transform:translateZ(30px);
    cursor:pointer;
}
.parallxLayerRStar{
    width:100px;
    height:90px;
    margin-left:880px;
    margin-top:450px;
    float:right;
    background-image:url("../images/squirrel.jpg");
    position:absolute;
    -webkit-transform:translateZ(20px);
    transform:translateZ(20px);
}
.parallxLayerShooter{
    width:1000px;
    height:694px;
    float:right;
    background-image:url("../images/sail.jpg");
    position:absolute;
    -webkit-transform:translateZ(50px);
    transform:translateZ(50px);
}
.parallxLayerRStar:hover {
    -webkit-transform:scale(1.05);
    -webkit-transform:translateZ(30px);
    transform:scale(1.05);
    transform:translateZ(30px);
    cursor:pointer;
}


h2, .h2 {
font-size: 30px;
}
h1, h2, h3 {
margin-bottom: 10px;
margin-top: 20px;
}

.lead {
font-weight: 200;
line-height: 1.4;
margin-bottom: 20px;
}

body {
color: #333333;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.col-md-8 {
min-height: 1px;
padding-left: 15px;
padding-right: 15px;
}