<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300" rel="stylesheet">
    <link rel="stylesheet" href="ParallaxCss.css">

</head>
<body>

    <section class="scene one">
        <header>
        <h1>Parallax기법.</h1>  두개이상의 레이어를 만들어 두고 이레이어의 움직임에 차이를줘서
        </header>
    </section>
    <section class="scene two">
        <header>
        <h1>레이어의 움직임을 주시하자.</h1>  2D의 화면에서 입체감을 느끼도록 하는 시각적 착시 기법이다.
        </header>
    </section>
    <section class="scene three">
        <header>
        <h1>움직임이 어떻게 변하는지 .</h1> 한번 경험해 보자
        </header>
    </section>
    <section class="scene four">
        <header>
        <h1>position: relative </h1> 자기가 원래 위치해야하는 위치를 기준으로 상대적인 offet 거리 만큼 이동
        </header>
    </section>
    <section class="scene five">
        <header>
        <h1>position: absolute </h1> 조상의 position 위치를 기준으로 element의 offset을 적용하고 싶을때 사용한다.
        </header>
    </section>


</body>
</html>